# pro

./: pom.xml
mws-bks-backend/: pom.xml
mws-bks-backend/src/main/java/com/benwunet/bks/config/: RestTemplateConfig.java
mws-bks-backend/src/main/java/com/benwunet/bks/dao/: BksProfessorMapper.java
mws-bks-c/: pom.xml
mws-bks-c/src/main/java/com/benwunet/bks/: MwsBksCApplication.java
mws-bks-c/src/main/java/com/benwunet/bks/controller/: TestController.java
mws-bks-c/src/main/java/com/benwunet/bks/feign/: BksFeign.java
mws-bks-c/src/main/resources/: application.properties  application.yml
mws-bks-project/: pom.xml
mws-bks-project/src/main/java/com/benwunet/bks/config/: ResourceServerConfig.java
mws-bks-project/src/main/java/com/benwunet/bks/controller/consult/: MyController.java  PayController.java  ProfessorController.java  QuestionController.java
mws-bks-project/src/main/java/com/benwunet/bks/controller/member/: BksMemberCardServiceTypeController.java
mws-bks-project/src/main/java/com/benwunet/bks/controller/simulation/: BksSimulationBatchController.java  BksSimulationMajorController.java  BksSimulationVoluntaryController.java
mws-bks-project/src/main/java/com/benwunet/bks/controller/single/: BksOrderController.java
mws-bks-project/src/main/java/com/benwunet/bks/controller/tourists/: BksUserController.java  CampusController.java  ExamController.java  SchoolController.java  TouristsController.java
mws-bks-project/src/main/java/com/benwunet/bks/dao/: BksExamAvgAchievementDao.java  BksExamNewsMapper.java  BksExamSentimentAnalysisMapper.java  BksExamUploadDao.java  BksHighschoolDao.java  BksMajorDao.java  BksMajorScoreDao.java  BksMemberCardServiceTypeMapper.java  BksMemberMapper.java  BksOrderMapper.java  BksProfessorAppointmentMapper.java  BksProfessorServeMapper.java  BksProfessorSetTimeMapper.java  BksProfessorTimeMapper.java  BksQuestionAnswerMapper.java  BksQuestionAnswerPraiseMapper.java  BksQuestionBannerMapper.java  BksQuestionComplaintMapper.java  BksQuestionDao.java  BksSimulationMajorMapper.java  BksSimulationSchoolMapper.java  BksSimulationVoluntaryMapper.java  BksStudentTestscoreDao.java  BksUniversityEnrollGdfMapper.java
mws-bks-project/src/main/java/com/benwunet/bks/model/dto/: BksAttentionedMajorsDTO.java  BksExamDTO.java  BksProvinceSubjectCombDTO.java  BksQuestionDTO.java  BksSchoolScoreDTO.java
mws-bks-project/src/main/java/com/benwunet/bks/model/queryVO/: BaseQueryVO.java  BksSimulationVoluntaryQueryVO.java  ExamPredictionQueryVO.java  ScoreQueryVO.java
mws-bks-project/src/main/java/com/benwunet/bks/model/vo/: BksProfessorAppointmentVO.java  BksProfessorStandardVo.java  BksProfessorTimeVO.java  BksSimulationMajorVO.java  HomeVO.java  ProfessorAppointmentVO.java  QueryVO.java  QuestionInfoVO.java  WorkBenchVO.java
mws-bks-project/src/main/java/com/benwunet/bks/service/: BksCampusService.java  BksCourseCombinationService.java  BksExamAvgAchievementService.java  BksExamNewsService.java  BksExamSentimentAnalysisService.java  BksMajorCategoryService.java  BksMajorScoreService.java  BksMemberCardServiceTypeService.java  BksOrderService.java  BksProfessorAppointmentService.java  BksProfessorService.java  BksQuestionBannerService.java  BksQuestionOrderService.java  BksQuestionPicService.java  BksQuestionService.java  BksSchoolScoreService.java  BksSimulationBatchService.java  BksSimulationSchoolService.java  BksSimulationVoluntaryService.java  BksStudentScoreService.java  BksSubjectCombService.java  BksSubjectService.java  BksUniversityPopulationService.java  BksUpdateUserService.java  BksUserService.java
mws-bks-project/src/main/java/com/benwunet/bks/service/impl/: BksCampusServiceImpl.java  BksExamAvgAchievementServiceImpl.java  BksExamUploadServiceImpl.java  BksMajorServiceImpl.java  BksMemberCardServiceImpl.java  BksMemberCardServiceTypeServiceImpl.java  BksMemberPermissionServiceImpl.java  BksProfessorServeServiceImpl.java  BksProfessorSetTimeServiceImpl.java  BksProfessorTimeServiceImpl.java  BksQuestionAnswerServiceImpl.java  BksQuestionOrderServiceImpl.java  BksQuestionServiceImpl.java  BksSchoolScoreServiceImpl.java  BksSchoolServiceImpl.java  BksServiceTypeServiceImpl.java  BksSimulationBatchServiceImpl.java  BksSimulationMajorServiceImpl.java  BksSimulationVoluntaryServiceImpl.java  BksUniversityPopulationServiceImpl.java  BksUpdateUserServiceImpl.java  EnrollmentBatchControlServiceImpl.java  StudentTestScores.java  WmDataCell.java
mws-bks-project/src/main/java/com/benwunet/bks/util/: OrderCodeFactory.java  PositionUtils.java
mws-bks-project/src/main/resources/mapper/: BksExamNewsMapper.xml  BksExamSentimentAnalysisMapper.xml  BksMemberCardServiceTypeMapper.xml  BksProfessorAppointmentMapper.xml  BksSchoolScoreMapper.xml  BksSimulationBatchMapper.xml  BksStudentTestscoreMapper.xml  BksUserExamMapper.xml  BksUserMapper.xml  BksUserSchoolMajorMapper.xml  QuestionMapper.xml
mws-commons/: pom.xml
mws-commons/src/main/java/com/benwunet/mws/commons/constants/: CredentialType.java  PermitAllUrl.java
mws-commons/src/main/java/com/benwunet/mws/commons/dto/: MemberWeChatAppletDetailsInfoDTO.java  WechatAppletLogin2DTO.java  WechatAppletLoginDTO.java
mws-commons/src/main/java/com/benwunet/mws/commons/exception/: ErrorException.java
mws-commons/src/main/java/com/benwunet/mws/commons/model/: Page.java  VerificationCode.java
mws-commons/src/main/java/com/benwunet/mws/commons/utils/: Base64Utils.java  MD5Utils.java  MobileUtils.java  (+4 more)
mws-log-center/: pom.xml
mws-log-center/src/main/java/com/benwunet/mws/log/: LogCenterApplication.java
mws-log-starter/: pom.xml
mws-model/: pom.xml
mws-model/mws-model-bks/: pom.xml
mws-model/mws-model-notification/: pom.xml
mws-model/mws-model-result/: pom.xml
mws-monitor-center/: pom.xml
mws-monitor-center/src/main/java/com/benwunet/mws/monitor/: MonitorCenterApplication.java
mws-register-center/: pom.xml
mws-register-center/mws-register-center-8762/: pom.xml
mws-register-center/mws-register-center-8762/src/main/resources/: bootstrap.yml
mws-test-client/: pom.xml
(+264 files in other folders)
